# socialSecurity

./: 1786251_www.hsdian.top.pfx  README.md  pom.xml
src/main/java/com/soft/: SocialSecurityApplication.java
src/main/java/com/soft/recognition/garbage/controller/: GarbageController.java
src/main/java/com/soft/recognition/garbage/dao/: GarbageDao.java
src/main/java/com/soft/recognition/garbage/model/: GarbageEntity.java
src/main/java/com/soft/recognition/garbage/service/: GarbageService.java
src/main/java/com/soft/recognition/garbage/service/imp/: GarbageServiceImp.java
src/main/java/com/soft/social/: SocialSecurityApplication.java
src/main/java/com/soft/social/articleInfo/controller/: ArticleInfoController.java
src/main/java/com/soft/social/articleInfo/dao/: ArticleInfoDao.java
src/main/java/com/soft/social/articleInfo/model/: ArticleInfoEntity.java
src/main/java/com/soft/social/articleInfo/service/: ArticleInfoService.java
src/main/java/com/soft/social/articleInfo/service/impl/: ArticleInfoServiceImpl.java
src/main/java/com/soft/social/common/: BaseResponse.java  BaseResponseList.java  BaseResponseSingle.java  BaseStatus.java  HttpStatus.java  JumpNoticeController.java  Swagger2Config.java  Util.java
src/main/java/com/soft/social/feedback/controller/: FeedBackController.java
src/main/java/com/soft/social/feedback/dao/: FeedBackDao.java
src/main/java/com/soft/social/feedback/model/: FeedBackEntity.java
src/main/java/com/soft/social/feedback/service/: FeedBackService.java
src/main/java/com/soft/social/feedback/service/impl/: FeedBackServiceImpl.java
src/main/java/com/soft/social/login/controller/: LoginController.java
src/main/java/com/soft/social/login/dao/: LoginDao.java
src/main/java/com/soft/social/login/model/: UserEtity.java
src/main/java/com/soft/social/login/service/: LoginService.java  loginService.java
src/main/java/com/soft/social/login/service/impl/: LoginServiceImpl.java
src/main/java/com/soft/social/queryData/controller/: QueryDataController.java
src/main/java/com/soft/social/queryData/dao/: QueryDataDao.java
src/main/java/com/soft/social/queryData/model/: SocialSecurityBaseEntity.java
src/main/java/com/soft/social/queryData/service/: QueryDataService.java
src/main/java/com/soft/social/queryData/service/impl/: QueryDataServiceImpl.java
src/main/java/com/soft/social/shareUrl/controller/: ShareUrlForAppController.java
src/main/java/com/soft/social/shareUrl/dao/: ShareUrlForAppDao.java
src/main/java/com/soft/social/shareUrl/model/: ShareUrlForAppEntity.java
src/main/java/com/soft/social/shareUrl/service/: ShareUrlForAppService.java
src/main/java/com/soft/social/shareUrl/service/impl/: ShareUrlForAppServiceImpl.java
src/main/java/com/soft/social/sms/: SmsSend.java  smsReceipt.java
src/main/java/com/soft/social/user/controller/: UserController.java
src/main/java/com/soft/social/user/dao/: UserDao.java
src/main/java/com/soft/social/user/model/: UserEtity.java
src/main/java/com/soft/social/user/service/: UserService.java
src/main/java/com/soft/social/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleInfoMapper.xml  FeedBackMapper.xml  LoginMapper.xml  QueryCityData.xml  QueryCityDataMapper.xml  ShareUrlForAppMapper.xml  UserInfoMapper.xml
src/main/resources/templates/html/: notice.html
src/test/java/com/soft/social/: SocialSecurityApplicationTests.java  Test.java
